VITE_API_BASE_URL=http://localhost:8080
VITE_DEFAULT_NETWORK=testnet-10
VITE_WALLET_KASWARE_DOCS_URL=https://github.com/kasware-wallet/extension
VITE_WALLET_KASWARE_INSTALL_URL=https://github.com/kasware-wallet/extension
VITE_WALLET_KASTLE_DOCS_URL=https://kaspa.org/
VITE_WALLET_KASTLE_INSTALL_URL=https://kaspa.org/
VITE_WALLET_KASPIUM_DOCS_URL=https://github.com/azbuky/kaspium_wallet
VITE_WALLET_KASPIUM_INSTALL_URL=https://github.com/azbuky/kaspium_wallet
VITE_WALLET_KNG_WEB_DOCS_URL=https://kaspa.org/
VITE_WALLET_KNG_MOBILE_DOCS_URL=https://kaspa.org/
VITE_WALLET_LEDGER_KASVAULT_DOCS_URL=https://kaspa.org/
VITE_WALLET_CLI_DOCS_URL=https://kaspa.org/
